#!/bin/sh
#SBATCH -N 1
#SBATCH -C cpu
#SBATCH -q debug
#SBATCH -t 00:30:00
#SBATCH -A e3sm

source /global/common/software/e3sm/anaconda_envs/load_latest_e3sm_unified_pm-cpu.sh
CDATE=cYYMMDD

srun -n 8 \
ESMF_RegridWeightGen \
--ignore_unmapped \
-s /global/cfs/cdirs/e3sm/inputdata/lnd/clm2/mappingdata/grids/SCRIPgrid_0.1x0.1_nomask_c110712.nc \
-d SCRIP_FILE_PATH/SCRIP_FILE_NAME \
-m conserve \
-w map_0.1x0.1_to_HGRID_NAME_nomask_aave_da_${CDATE}.nc \
--src_type SCRIP \
--dst_type SCRIP

mv *17.run done/
